INSTANCE_LOCATOR=v1:us1:d0b374a9-1028-4b37-af35-01526c549c7b
KEY=f1453b04-0e4f-4b96-a7ac-aea250792e8f:zY/K+Tncy/Vyd+Sd2JtbTzuyvYPiQ8wmuTKK4YsRBIA=
AUTH0_CLIENT_ID=04Ge6w1Ya3EU3sL3LGmXDvoDziOZmaK9
AUTH0_DOMAIN=blog-samples.auth0.com
AUTH0_CLIENT_SECRET=8TPtj11-aQpUU_YszEJ1-JibAz0b9v_87ZCCEyGXgM16RplcWBcwbxdUB7DjnJca
